<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>子项flex属性</title>
    <style>
        /* flex属性，定义子项目分配剩余空间，表示占多少份数，默认是不占份数的flex:0 */
        section{
            display:flex;
            width: 60%;
            height: 150px;
            background-color: pink;
            margin: 0 auto;
        }
        section div:nth-child(1){
            width: 100px;
            height: 150px;
            background-color: red;
        }
        section div:nth-child(2){
            flex: 1;
            background-color: grey;
        }
        section div:nth-child(3){
            width: 100px;
            height: 150px;
            background-color: green;
        }
        p{
            display:flex;
            width: 60%;
            height: 150px;
            background-color: pink;
            margin: 10px auto;
        }
        p span{
            /* 子元素没有设置宽度，则剩余宽度就是父元素的宽度，则三个子元素平均分配 */
            flex: 1;
        }

    </style>
</head>
<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <p>
        <span>1</span>
        <span>2</span>
        <span>3</span>
    </p>
</body>
</html>