<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>综合案例-产品模块</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #f5f5f5;
        }
        a{
            color: #333;
            text-decoration: none;
        }
        .box{
            width: 298px;
            height: 415px;
            background-color: #ffffff;
            margin: 100px auto;
        }
        .box img{
            width: 100%;
        }
        .review{
            font-size: 14px;
            padding: 0 20px;
            margin-top: 20px;
            height: 70px;
        }
        .appraise{
            font-size: 12px;
            color: #b0b0b0;
            margin-top: 22px;
            padding: 0 28px;
        }
        .info{
            font-size: 14px;
            margin-top: 15px;
            padding: 0 28px;
        }
        .info span{
            color:#ff6700;
        }
        .info h4{
            display: inline-block;
            font-weight: 400;
        }
        .info em{
            font-style: normal;
            color: #ebe4e0;
            margin-left: 20px;
            margin-right: 7px;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="image/小米.jpg" alt="">
        <p class="review">哈迪斯u啊飞洛杉矶的愤怒的刷卡积分哈哈到上地附近</p>
        <div class="appraise">来自于128326894的评价</div>
        <div class="info">
            <h4><a href="#">Redmi AirDots真无线蓝...</a></h4>
            <em>|</em>
            <span>99.9</span></div>
    </div>
</body>
</html>